{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/game/game.js",
		"libs/modules/tween/tween.js",
		"libs/modules/assetsmanager/assetsmanager.js",
		"libs/modules/socket/socket.js",
		"libs/modules/promise/promise.js",
		"libs/protobuf/protobuf.js",
		"libs/long/long.js",
		"libs/zlib/zlib.js",
		"libs/jszip/jszip.js",
		"libs/tweenMax/tweenMax.js",
		"libs/fairygui/fairygui.js"
	],
	"game": [
		"bin-debug/com/events/EventObj.js",
		"bin-debug/com/utils/ObjectUtils.js",
		"bin-debug/com/enums/EnumPanel.js",
		"bin-debug/com/enums/EnumPanelID.js",
		"bin-debug/as3/Dictionary.js",
		"bin-debug/fairui/views/component/BaseSprite.js",
		"bin-debug/com/events/PlayerAttributeEvent.js",
		"bin-debug/com/events/ItemEvent.js",
		"bin-debug/com/events/LoginEvent.js",
		"bin-debug/com/events/MoneyEvent.js",
		"bin-debug/view/base/GSprite.js",
		"bin-debug/com/events/TaskEvent.js",
		"bin-debug/com/utils/CommonUtils.js",
		"bin-debug/com/events/EventType.js",
		"bin-debug/fairui/PanelRegister.js",
		"bin-debug/fairui/manager/FairyUIManager.js",
		"bin-debug/fairui/views/component/BaseButton.js",
		"bin-debug/fairui/views/component/BasePanel.js",
		"bin-debug/com/events/HeroEvent.js",
		"bin-debug/com/utils/ListenerHandlers.js",
		"bin-debug/com/events/ChatEvent.js",
		"bin-debug/com/events/CheckEvent.js",
		"bin-debug/Main.js",
		"bin-debug/as3/AS3.js",
		"bin-debug/com/events/FarmEvent.js",
		"bin-debug/com/events/FightEvent.js",
		"bin-debug/com/events/FoodEvent.js",
		"bin-debug/com/events/FriendEvent.js",
		"bin-debug/com/events/FunctionEvent.js",
		"bin-debug/com/events/GoodsEvent.js",
		"bin-debug/as3/As3Date.js",
		"bin-debug/com/events/HisteamEvent.js",
		"bin-debug/App.js",
		"bin-debug/as3/ObjectPool.js",
		"bin-debug/com/events/MailEvent.js",
		"bin-debug/com/events/MessageEvent.js",
		"bin-debug/as3/flash/top/int.js",
		"bin-debug/as3/flash/top/uint.js",
		"bin-debug/com/events/PrayEvent.js",
		"bin-debug/com/events/ResLineEvent.js",
		"bin-debug/com/events/SurfaceEvent.js",
		"bin-debug/as3/flash/utils/Utils.js",
		"bin-debug/com/events/VipEvent.js",
		"bin-debug/com/interfaces/IDispose.js",
		"bin-debug/com/interfaces/INetResourceElement.js",
		"bin-debug/com/interfaces/ISceneInteractiveTings.js",
		"bin-debug/com/manager/EventManager.js",
		"bin-debug/com/utils/CHandler.js",
		"bin-debug/com/utils/ColorUtils.js",
		"bin-debug/com/enums/EnumLoader.js",
		"bin-debug/com/utils/GameUtils.js",
		"bin-debug/Config.js",
		"bin-debug/com/utils/MathUnit.js",
		"bin-debug/GameClient.js",
		"bin-debug/com/utils/RantionDisplayObjectUtil.js",
		"bin-debug/com/utils/StringUtils.js",
		"bin-debug/com/utils/TipDescUtil.js",
		"bin-debug/com/utils/Vector2D.js",
		"bin-debug/GameLogin.js",
		"bin-debug/fairui/data/HeadInfo.js",
		"bin-debug/fairui/data/PanelInfo.js",
		"bin-debug/fairui/events/EGListEvent.js",
		"bin-debug/fairui/events/LoaderEvent.js",
		"bin-debug/fairui/events/PanelEvent.js",
		"bin-debug/com/enums/EnumScene.js",
		"bin-debug/fairui/manager/LoaderManager.js",
		"bin-debug/fairui/manager/OpenUIManager.js",
		"bin-debug/fairui/utils/FairyTextureUtils.js",
		"bin-debug/fairui/utils/FairyUtils.js",
		"bin-debug/fairui/utils/ShaderUtils.js",
		"bin-debug/fairui/views/common/Group.js",
		"bin-debug/fairui/views/common/LoadingUI.js",
		"bin-debug/fairui/views/common/NumberItem.js",
		"bin-debug/fairui/views/common/TitleBar.js",
		"bin-debug/com/events/AchieveEvent.js",
		"bin-debug/fairui/views/component/BaseGroup.js",
		"bin-debug/fairui/views/component/BaseImage.js",
		"bin-debug/fairui/views/component/BaseItem.js",
		"bin-debug/com/events/ActivityEvent.js",
		"bin-debug/fairui/views/component/BaseShape.js",
		"bin-debug/com/events/ArenaEvent.js",
		"bin-debug/fairui/views/component/BaseTextField.js",
		"bin-debug/fairui/views/component/DashedLine.js",
		"bin-debug/fairui/views/component/EButton.js",
		"bin-debug/fairui/views/component/ECheckbox.js",
		"bin-debug/fairui/views/component/EGList.js",
		"bin-debug/fairui/views/component/EImage.js",
		"bin-debug/fairui/views/component/ELinkButton.js",
		"bin-debug/fairui/views/component/ELoader.js",
		"bin-debug/fairui/views/component/ETab.js",
		"bin-debug/fairui/views/component/ETextArea.js",
		"bin-debug/fairui/views/component/PageButton.js",
		"bin-debug/fairui/views/component/ProgressBar.js",
		"bin-debug/fairui/views/controller/LoginController.js",
		"bin-debug/fairui/views/main/LoginWaitPanel.js",
		"bin-debug/fairui/views/main/MenuPanel.js",
		"bin-debug/view/base/EventHandler.js",
		"bin-debug/view/base/GBitmap.js",
		"bin-debug/view/base/GLabel.js",
		"bin-debug/view/base/GParticle.js",
		"bin-debug/com/events/AutoGameEvent.js",
		"bin-debug/view/login/LoginLoadingView.js"
	]
}